{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "strict": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"   // Include all files in 'src' folder inside 'functions'
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}