{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zion3-e453d",
          "appId": "1:259667167780:android:135e188e8b26ee2da966b1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "zion3-e453d",
          "appId": "1:259667167780:ios:2ff36a312b9893d7a966b1",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zion3-e453d",
          "configurations": {
            "android": "1:259667167780:android:135e188e8b26ee2da966b1",
            "ios": "1:259667167780:ios:2ff36a312b9893d7a966b1"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
